<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mbitadsdk.HomeActivity">



    <RelativeLayout
        android:id="@+id/rltNativeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/new_bg_card_ads"
        app:layout_constraintBottom_toTopOf="@+id/rltAdView">

        <RelativeLayout
            android:id="@+id/rlNativeAdsContainerForNativeMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/native_shimmer_medium" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>