<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mbitadsdk.MainActivity">


    <RelativeLayout
        android:id="@+id/rltNativeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/new_bg_card_ads"
        app:layout_constraintBottom_toTopOf="@+id/rltAdView">

        <RelativeLayout
            android:id="@+id/rlNativeAdsContainerForNativeMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/native_shimmer_medium" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me"
        android:onClick="onclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="click me"-->
<!--        android:onClick="onclickRewardAd"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <RelativeLayout
            android:id="@+id/rltAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/new_bg_card_ads"
            app:layout_constraintBottom_toTopOf="@+id/ll_ad_view"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rlNativeAdsContainerForCardTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/native_shime_big" />

        </RelativeLayout>-->


    <LinearLayout
        android:id="@+id/ll_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/load_fb_banner" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>