plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ads.mbitsdkmodel'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    api('com.android.support:multidex:1.0.3')

    api('com.google.android.gms:play-services-ads:22.2.0')
    api('com.google.android.ump:user-messaging-platform:2.2.0')
    api('com.google.ads.mediation:vungle:7.3.2.0')
    api('com.facebook.android:facebook-android-sdk:17.0.0')
    api('com.google.ads.mediation:mintegral:16.7.51.0')
    api('com.applovin:applovin-sdk:12.5.0')
    api('com.pangle.global:ads-sdk:5.9.0.4')
    api('com.google.ads.mediation:facebook:6.17.0.0')


    api('com.google.firebase:firebase-analytics:22.0.1')
    api('com.google.firebase:firebase-config:22.0.0')
    api('com.facebook.shimmer:shimmer:0.5.0@aar')

    api('com.github.bumptech.glide:glide:4.16.0')


    api('com.intuit.sdp:sdp-android:1.1.0')
    api('com.intuit.ssp:ssp-android:1.1.0')


    def lifecycle_version = "2.0.0"
    api("androidx.lifecycle:lifecycle-extensions:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-runtime:$lifecycle_version")
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    api('com.squareup.retrofit2:retrofit:2.1.0')
    api('com.squareup.retrofit2:converter-gson:2.1.0')
    api('com.airbnb.android:lottie:6.4.1')
    api('com.android.billingclient:billing:7.0.0')
}



