# MbitAdsDemo

./: build.gradle  pom.xml  settings.gradle
MbitSdkModel/: build.gradle
MbitSdkModel/src/androidTest/java/com/ads/mbitsdkmodel/: ExampleInstrumentedTest.java
MbitSdkModel/src/main/java/com/ads/mbitadsdk/: AdSDKPref.java  AdUtils.java  AdsWaitingDailog.java  AppOpenManager.java  AppOpenManagerSplash.java  Log.java  MainActivity.java  MbitAds.java  MyApp.java  VideoAdsListner.java
MbitSdkModel/src/main/java/com/ads/mbitadsdk/bannerad/: AdmobAndFbBannerMediation.java  BannerAdMediation.java
MbitSdkModel/src/main/java/com/ads/mbitadsdk/intad/: AdmobIntFirebaseAnalyticalEvent.java  AdmobInterstitialAdsMediation.java  IntCallback.java  OurIntAdListner.java
MbitSdkModel/src/main/java/com/ads/mbitadsdk/nativead/: FBIntFirebaseAnalyticalEvent.java  NativeAdLoadCallback.java  NativeAdLoadSucessCallBack.java  NativeAdsBig.java  NativeAdsBigForHomeTheme.java  NativeCustomTemplate.java  NativeMediumTemplate.java
MbitSdkModel/src/main/java/com/ads/mbitadsdk/nativetemplates/: NativeTemplateStyle.java  TemplateViewForHome.java
MbitSdkModel/src/main/java/com/ads/mbitadsdk/rewardint/: RewardedInterstitialAds.java  RewaredIntCallback.java
MbitSdkModel/src/main/java/com/ads/mbitadsdk/view/: CircleImageview.java
MbitSdkModel/src/main/res/: banner_ads_for_us.xml  fb_native_ad_unit_big.xml  fb_native_banner_ad_unit_for_header_slider.xml  native_ad_view_small_card.xml  native_shime_big.xml  native_shimmer_medium.xml  our_native_ad_desing_with_gif.xml
MbitSdkModel/src/main/res/drawable/: new_ads_icon.xml  new_ic_close_translator.xml
MbitSdkModel/src/main/res/layout/: activity_main2.xml  ads_waiting_dailog.xml  dialog_prepair_loading_ads.xml  dialog_resume_loading.xml  display_int_ad.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  load_fb_banner.xml  native_ad_tmplate_for_home.xml  native_ad_view_large_card.xml  view_billing_test.xml
MbitSdkModel/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
MbitSdkModel/src/test/java/com/ads/mbitsdkmodel/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mbitads/: build.gradle
mbitads/src/androidTest/java/com/voicetranslator/phototranslator/mbitads/: ExampleInstrumentedTest.java
mbitads/src/main/: AndroidManifest.xml
mbitads/src/main/java/com/mbitadsdk/: AdSDKPref.java  AdUtils.java  AdsWaitingDailog.java  AppOpenManagerSplash.java  HomeActivity.java  Log.java  MainActivity.java  MbitAds.java  MyApp.java  VideoAdsListner.java
mbitads/src/main/java/com/mbitadsdk/bannerad/: AdmobAndFbBannerMediation.java
mbitads/src/main/java/com/mbitadsdk/intad/: AdmobAndFBInterstitialAdsMediation.java  AdmobIntFirebaseAnalyticalEvent.java  IntCallback.java  OurIntAdListner.java
mbitads/src/main/java/com/mbitadsdk/nativead/: FBIntFirebaseAnalyticalEvent.java  NativeAdLoadCallback.java  NativeCustomTemplate.java  NativeMediumTemplate.java
mbitads/src/main/java/com/mbitadsdk/nativetemplates/: TemplateViewForHome.java
mbitads/src/main/java/com/screen/: BannerActivity.java  LangugeActivity.java  MainActivity.java  MyApplication.java  OnBordingOneActivity.java  OnBordingThirdActivity.java  OnBordingTwoActivity.java  SplashActivity.java  StartScreeenActivity.java  StorageCommon.java
mbitads/src/main/res/drawable/: new_bg_button.xml  new_bg_card_ads.xml  progressbar_bg_for_ads.xml
mbitads/src/main/res/layout/: activity_banner.xml  activity_home.xml  activity_languge.xml  activity_main.xml  activity_main2.xml  activity_on_bording_one.xml  activity_on_bording_third.xml  activity_on_bording_two.xml  activity_splash.xml  activity_start_screeen.xml  custom_native_ads_language_first.xml  custom_native_shime_big.xml  fb_native_banner_ad_for_header_slider.xml  native_ad_custom_small.xml  native_ad_tmplate_for_home.xml  native_ad_view_onbording.xml  native_ad_view_tmplt_for_dailog.xml  native_shime_big.xml  native_shimmer_medium.xml  our_int_ad_design.xml
mbitads/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
mbitads/src/main/res/values-night/: themes.xml
mbitads/src/test/java/com/voicetranslator/phototranslator/mbitads/: ExampleUnitTest.java
