<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ads</groupId>
    <artifactId>mbitads</artifactId>
    <version>1.7</version>
    <packaging>aar</packaging>

    <dependencies>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>androidx.test.ext</groupId>
            <artifactId>junit</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>androidx.test.espresso</groupId>
            <artifactId>espresso-core</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>multidex</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-ads</artifactId>
            <version>22.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.ump</groupId>
            <artifactId>user-messaging-platform</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.ads.mediation</groupId>
            <artifactId>vungle</artifactId>
            <version>7.3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.android</groupId>
            <artifactId>facebook-android-sdk</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.ads.mediation</groupId>
            <artifactId>mintegral</artifactId>
            <version>16.7.51.0</version>
        </dependency>
        <dependency>
            <groupId>com.applovin</groupId>
            <artifactId>applovin-sdk</artifactId>
            <version>12.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.pangle.global</groupId>
            <artifactId>ads-sdk</artifactId>
            <version>5.9.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.ads.mediation</groupId>
            <artifactId>facebook</artifactId>
            <version>6.17.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-analytics</artifactId>
            <version>22.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-config</artifactId>
            <version>22.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.shimmer</groupId>
            <artifactId>shimmer</artifactId>
            <version>0.5.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>glide</artifactId>
            <version>4.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.sdp</groupId>
            <artifactId>sdp-android</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.ssp</groupId>
            <artifactId>ssp-android</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-extensions</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-compiler</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.airbnb.android</groupId>
            <artifactId>lottie</artifactId>
            <version>6.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.android.billingclient</groupId>
            <artifactId>billing</artifactId>
            <version>7.0.0</version>
        </dependency>
    </dependencies>
</project>
