pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven(){
            url="https://maven.google.com"
        }
        maven { url='https://jitpack.io'}
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven(){
            url="https://maven.google.com"
        }
        maven { url='https://jitpack.io'}
        jcenter()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
    }
}

rootProject.name = "MbitSdk"
include ':app'
include ':mbitads'
