pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven(){
            url="https://maven.google.com"
        }
        maven { url='https://jitpack.io'}
        jcenter()

        mavenCentral()
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/hardik575/MbitAds")
//            credentials {
//                username = "hardik"
//                password = "hardik@123"
//            }
//        }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven(){
            url="https://maven.google.com"
        }
        maven { url='https://jitpack.io'}
        jcenter()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }

//        mavenCentral()
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/hardik575/MbitAds")
//            credentials {
//                username = "hardik"
//                password = "hardik@123"
//            }
//        }
    }
}

rootProject.name = "MbitSdk"
include ':mbitads'

include ':MbitSdkModel'
