pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven(){
            url="https://maven.google.com"
        }
        maven { url='https://jitpack.io'}
        jcenter()

        mavenCentral()
        repositories {
            google()
            mavenCentral()
            maven(){
                url="https://maven.google.com"
            }
            maven { url='https://jitpack.io'}
            maven {
                url 'https://artifact.bytedance.com/repository/pangle'
            }
            maven {
                url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
            }

        }

    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven(){
            url="https://maven.google.com"
        }
        maven { url='https://jitpack.io'}
        jcenter()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        repositories {
            google()
            mavenCentral()
            maven(){
                url="https://maven.google.com"
            }
            maven { url='https://jitpack.io'}
            maven {
                url 'https://artifact.bytedance.com/repository/pangle'
            }
            maven {
                url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
            }

        }
    }
}

rootProject.name = "MbitSdk"
include ':mbitads'
include ':MbitSdkModel'
