<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_auto_crop_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rlAdLoadingDailog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/progressbar_bg_for_ads"
        android:visibility="visible">

<!--        <ProgressBar-->
<!--            android:id="@+id/loadingView"-->
<!--            android:layout_width="72dp"-->
<!--            android:layout_height="72dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="24dp"-->
<!--            />-->

        <ProgressBar
            android:id="@+id/loadingView"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/app_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingView"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Loading Ads.."

            android:textColor="@color/black" />


    </RelativeLayout>


</RelativeLayout>