plugins {
    id 'com.android.application'
//    id 'com.android.library'
    id 'kotlin-android'
//    id 'maven-publish'
}

android {
    namespace 'com.mbitsdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.ads.mbitads"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.2"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.2'

    api project(':MbitSdkModel')



}

repositories {
    google()
    mavenCentral()
    maven(){
        url="https://maven.google.com"
    }
    maven { url='https://jitpack.io'}
    maven {
        url 'https://artifact.bytedance.com/repository/pangle'
    }
    maven {
        url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
    }

}
