plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.mbitsdk'
    compileSdk 34

    defaultConfig {
//        applicationId "com.ads.mbitads"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.2"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.2'


    // ad libary

    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation 'com.google.ads.mediation:vungle:7.3.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'
    implementation 'com.google.ads.mediation:mintegral:16.7.51.0'
    implementation 'com.applovin:applovin-sdk:12.5.0'
    implementation 'com.pangle.global:ads-sdk:5.9.0.4'
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'


    implementation 'com.google.firebase:firebase-analytics:22.0.1'
    implementation 'com.google.firebase:firebase-config:22.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.github.bumptech.glide:glide:4.16.0'


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
afterEvaluate {

    android.libraryVariants.each {varint ->

        publishing.publications.create(varint.name,MavenPublication){
            groupId = 'com.ads'
            artifactId = 'mbitads'
            version = '1.1-SNAPSHOT'

            // Ensure the task produces the AAR file
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }




        publishing {
//            publications {
//                create("libraryProject", MavenPublication) {
//                    groupId = 'com.ads'
//                    artifactId = 'mbitads'
//                    version = '1.1'
//
//                    // Ensure the task produces the AAR file
//                    artifact("$buildDir/outputs/aar/${project.name}-release.aar")
//                }
//            }
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/hardik575/MbitAds")
//                credentials {
//                    username = System.getenv("hardik575")
//                    password = System.getenv("GITHUB_TOKEN")
//                }
                    credentials {
                        username = "hardik575"
                        password = "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"
                    }
                    mavenContent {
                        snapshotsOnly() // Ensure it only allows snapshots
                    }
                }
            }


        }
    }


}
